{
    "compilerOptions": {
      "target": "es2017",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "lib": ["DOM", "ES2016"],
      "sourceMap": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
  "watchOptions": {
      "watchFile": "useFsEvents",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriority"
  }
}